## Interface: 11302
## Title: Rubim Rotation Helper Classic
## Author: Rubim
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: RubimRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Rubim-RH.lua
Rubim-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\CombatTracker.lua
Modules\HealingEngine.lua
Modules\Quest.lua
Modules\MiniMap.lua
Rotations\Shared.lua
Rotations\Rogue.lua
Rotations\Hunter.lua
Rotations\Shaman.lua
Rotations\Paladin.lua
Rotations\Warrior.lua
Rotations\Druid.lua


Modules\PVP.lua