## Title: Griph Rotation Helper Classic
## Author: Griph
## Version: 1.0
## Notes: Show what button to press
## SavedVariables: GriphRHDB
## OptionalDeps: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Griph-RH.lua
Griph-RHc.lua
Modules\Listener.lua
Modules\Spells.lua
Modules\Custom.lua
Modules\CustomSpells.lua
Modules\CustomUnit.lua
Modules\Enemies.lua
Modules\Debug.lua
Modules\Icons.lua
Modules\UI.lua
Modules\CombatTracker.lua
Modules\HealingEngine.lua
Modules\Quest.lua
Modules\MiniMap.lua
Rotations-Classic\Shared.lua
Rotations-Classic\Rogue.lua
Rotations-Classic\Hunter.lua
Rotations-Classic\Shaman.lua
Rotations-Classic\Paladin.lua
Rotations-Classic\Warrior.lua
Rotations-Classic\Mage.lua
Rotations-Classic\Druid.lua
Rotations-Classic\Priest.lua


Modules\PVP.lua