lightweight tag 53f2fda771cc4db5debad532b535010731fe063e 8.0.1.07
Author:	ghr74 <28192634+ghr74@users.noreply.github.com>
Date:	Wed Sep 12 20:41:55 2018 +0200

commit 53f2fda771cc4db5debad532b535010731fe063e
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Wed Sep 12 20:41:55 2018 +0200

    8.0.1.07 Release

commit e1815e3e553480261b81551c28095c0a21e239bc
Author: Florian Meißner <developer@mystler.eu>
Date:   Thu Sep 6 16:49:02 2018 +0200

    [Aura] HAX
    Yes, this is ugly. Yes, blame Mystler. Yes, feel free to find a better way to address this but for some reason Subterfuge is always predicted to be up one GCD too long.

commit 6a29dcc2e42206a77b4cc115237c22bf0c786780
Author: Florian Meißner <developer@mystler.eu>
Date:   Thu Sep 6 16:47:48 2018 +0200

    [Aura] Revert prediciton for IsStealthed and introduce IsStealthedP

commit 0918fba55949f42f75801c566dbbad2801ad59c2
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Thu Sep 6 13:23:05 2018 +0200

    [PMultiplier] Key correct value

commit baf0717f2c1907328e87aa2db5a916826cf68fd8
Author: Florian Meißner <developer@mystler.eu>
Date:   Thu Sep 6 13:20:24 2018 +0200

    [Events] Improve PMultiplier
    This should fix cases of the event order being CAST_SUCCESS, AURA_REMOVED, AURA_APPLIED.

commit 77ef7fc409dd0b77c16683a495f512c03c3763cc
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Thu Aug 30 08:30:27 2018 +0200

    [InFlight] Support InFlight for Aura applications

commit c03bc9733f71070376bc49e1c521a504c9e08609
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sun Aug 26 05:45:49 2018 +0200

    [Events\Main] Increased Player caching by 100%

commit 0ab9ce09786dc61cd9ac3aca35b595051d4e69b6
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sun Aug 26 05:17:54 2018 +0200

    [Main\Event] Move Player Caching to Timer to avoid load issue

commit 59a6bcaa1b120ba409df28ddc1ea24e86b36badb
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Sun Aug 26 05:17:13 2018 +0200

    [Events\Main] Avoid nil SpecID issue for Overrides

commit d35b0200e74e6d40ec21024ea2d285217095e234
Author: Quentin Giraud <dev@aethys.io>
Date:   Fri Aug 24 05:41:33 2018 +0200

    [Enum] build 27404 update

commit da40449ed89b92f6f84a3946e30ad707a6b927a3
Author: ghr74 <28192634+ghr74@users.noreply.github.com>
Date:   Wed Aug 22 07:44:08 2018 +0200

    [Main/Azerite] Add Support for Azerite Powers

commit 12d01b0248023d4f5c290d2ee79052de68c8b9fe
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Sun Aug 19 19:14:34 2018 -0400

    [Power] Add More Predicted Focus Functions
    
    * Add FocusDeficitPredicted/FocusTimeToMaxPredicted
    * Also cap FocusPredicted to Player:FocusMax()

commit 12d01b0248023d4f5c290d2ee79052de68c8b9fe
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Sun Aug 19 19:14:34 2018 -0400

    [Power] Add More Predicted Focus Functions
    
    * Add FocusDeficitPredicted/FocusTimeToMaxPredicted
    * Also cap FocusPredicted to Player:FocusMax()

commit a8e965d17902174083ab3078d499564f54e5f984
Author: EvanMichaels <evan.michaels@gmail.com>
Date:   Sun Aug 19 19:13:27 2018 -0400

    [Cooldown] Fix CooldownRemainsP and Related Issues
    
    * Due to logic inside of Spell:CooldownRemains, the adjusted cooldown was being reduced both by self:ComputeCooldown and HL.OffsetRemains, this resulted in predicted cooldowns that were shorter than they should be
    * Pass in the BypassRecovery = true by default within CooldownRemainsP and IsCastableP to dodge this issue, although this needs further iteration since latency is no longer accounted for
    * Remove related hack within HL.OffsetRemains since this was mostly due to a side-effect of the above issue

